<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BomberMan Classic</title>
    <link rel="stylesheet" href="style.css">
    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body>
    <div class="stats">FPS:</div>
    <div class='game_field' style="display: none;">
        <div class="game_field_wrap">
            <div>
                <div><span>Уровень: </span><span class='level'>1</span></div>
                <div><span> Время: </span><span class='time'>00:00</span></div>
                <div><span> Бомбы: </span><span class='bombs'>1</span></div>
                <div><span> Сила взрыва: </span><span class='power'>1</span></div>
                <div><span> Детонатор: </span><span class='manualBombs'>Нет</span></div>
            </div>
        </div>
        <div class="game_field_wrap_bottom">
            <div>
                <img src='assets/wasd.jpg'>
            </div>
            <div>
                <img src='assets/zx.jpg'>
            </div>
            <div>
                <img src='assets/pause.jpg'>
            </div>
        </div>
        <div class='level-before-start'>
            <h2>Уровень 1</h2>
        </div>
        <div class='pause-field'>
            <div>
                <h2>Пауза</h2>
                <p>Правила просты до гениальности - нужно уничтожить все недружественные создания на уровне с помощью бомб, а потом найти выход наружу раньше, чем истечет время.</p>
                <p>Взрывная волна от каждой бомбы распространяется в четыре стороны, вам нужно это учитывать, чтобы самому ненароком не взорваться.</p>
                <p>Также смотрите, чтобы бомбой вы сами себя не зажали в углу. Поначалу Бомбермен слаб и немощен, но, подбирая пауэр-апы на каждом из уровней, можно неплохо его прокачать. </p>
                <p>Безумно увлекательная игра, способная вызвать море восторга.</p>
                <p>
                    <strong>Враги</strong><br>
                    <img class='pause_img' src='assets/enemies.jpg'>
                </p>
                <p>
                    <strong>Призы</strong><br>
                    <img class='pause_img' src='assets/prizes.jpg'>
                </p>
            </div>
        </div>
    </div>
    <div class='main_menu' style='position: absolute; z-index: 999;'>

        <div class='main_h_block'><img class='man_img' src="assets/man.png" alt=""><img class='bomberman_h_img' src="assets/bomberman.jpg" alt=""></div>
        <img class="start_game_button main_start" src="assets/startgame.jpg" alt="">
    </div>
    <div class='level_menu' style='position: absolute; z-index: 999;'>
        <div>
            <img class='bomberman_h_img' src="assets/bomberman.jpg" alt="">
            <div class="levels_wrap">

            </div>
        </div>
        <div class='alert-field' style="display: none">
            <div>
                <p>Чтобы пройти уровень, надо выполнить 2 условия: убить всех врагов и найти дверь.<br>Чтобы открыть звезду, надо сначала найти дверь, не убив ни одного врага</p>
                <br>
                <button class='close-alert'>Закрыть</button>
            </div>
        </div>
    </div>

    <div class="dead_menu">
        <div class='dead_menu_block'>
            <img class='man_img' src="assets/man.png" alt="">
            <h2>Вы умерли</h2>
            <div>
                <button class='dead_to_new'>Начать урочень заново</button>
                <button class='dead_to_menu'>Выйти в меню</button>
            </div>
        </div>
    </div>

    <div class="win_menu">
        <div class='win_menu_block'>
            <img class='man_img' src="assets/man.png" alt="">
            <h2>Уровень пройден!</h2>
            <div>
                <button class='win_to_new'>Начать урочень заново</button>
                <button class='win_to_next'>Начать следующий уровень</button>
                <button class='win_to_menu'>Выйти в меню</button>
            </div>
        </div>
    </div>

    <div class='canv_div'></div>
    <script src="howler.min.js"></script>
    <script type="text/javascript" src="pointjs.js"></script>
    <script type="text/javascript" src="astar.js"></script>
    <script type="text/javascript" src="game.js"></script>





    <div class="notification notification_bomb_pause">
        Дождитесь когда взорвется бомба
    </div>

    <div class="notification notification_enemies">
        Уничтожьте всех врагов
    </div>

    <div class="notification notification_prize">
        Приз
    </div>

</body>

</html>