/* lxgw-wenkai-tc-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'LXGW WenKai TC';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/lxgw-wenkai-tc-v2-latin-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('fonts/lxgw-wenkai-tc-v2-latin-regular.ttf') format('truetype');
    /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}

/* lxgw-wenkai-tc-700 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'LXGW WenKai TC';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/lxgw-wenkai-tc-v2-latin-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('fonts/lxgw-wenkai-tc-v2-latin-700.ttf') format('truetype');
    /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}

* {
    font-family: "LXGW WenKai TC", cursive;
}

body {
    margin: 0 !important;
    /*background: url('assets/back1.png') !important;*/
    background: #3a2769;
    display: flex;
    justify-content: center;
    overflow: auto !important;
}

canvas {
    margin-top: 30px;
    margin-bottom: 30px;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    z-index: -1;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    max-width: 100%;
}

.stats {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 20px;
    color: #000;
}

.bomberman_h_img {
    margin: 50px 0;
}

.main_start {
    width: 250px;
    border: 1px solid #727272;
    border-radius: 6px;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.5s;
}

.main_start:hover {
    transform: translate(-2px, -2px);
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.6);
}

button {
    background-color: #6ee696;
    padding: 20px 30px;
    border-radius: 6px;
    border: 1px solid #6d6d6d;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: 0.5s;
    margin-right: 20px;
    font-size: 16px;
    min-width: 250px;
}

.level_start_game_button {
    padding: 10px 20px;
    min-width: 0px;
}

button:hover {
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);

}

.main_h_block {
    position: relative;
}

.main_h_block .man_img {
    position: absolute;
    right: -140px;
    top: 58px;
    width: 110px;
}

h1 {
    font-size: 50px;
    color: #5451a3;
}

.game_field {
    height: 600px;
    width: 100%;
    max-width: 800px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: #fff;
}

.level-before-start {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: url('assets/level-back.jpg') no-repeat;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.level-before-start h2 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: #000;
    transform: translate(-50%, -50%);
    background: #ffffffa8;
    padding: 20px 0px;
    border-radius: 0;
    width: 100%;
    text-align: center;
}

.pause-field {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: -5;
    display: none;
    color: #000;
    flex-direction: column;
}

.pause-field>div {
    padding: 20px 40px;
}

.pause_img {
    width: 300px;
}

.pause-field h2 {
    text-align: center;
    margin-bottom: 30px;
}

.game_field_wrap {
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    width: 100%;
    height: 37px;
    display: flex;
    align-items: center;
}

.game_field_wrap>div {
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.game_field_wrap>div>div:last-child {
    margin-right: 0;
}

.game_field_wrap_bottom {
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(90%);
    background-color: white;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.game_field_wrap_bottom img {
    height: 50px;
    margin-right: 30px;
}

.main_menu {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background: #fff;*/
    /*background: url('assets/back1.png') !important;*/
    background-color: #3a2769;
}

.level_menu {
    position: relative !important;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    text-align: center;
    /*background: url('assets/back1.png') !important;*/
    background: #3a2769;
    max-width: 1000px;
}

.level_menu>div {
    width: 95%;
}

.levels_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.level_block {
    width: 32%;
    height: 200px;
    background-color: rgb(253 255 218);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid #eee;
    padding: 15px 0;
}

.level_finish {
    background-color: #dcffc2;
}

.level_block>div {
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.city_name {
    font-size: 20px;
}

.secret_img {
    height: 70%;
    cursor: pointer;
}

.dead_menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.dead_menu_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: black;
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.dead_menu_block h2 {
    margin-bottom: 64px;
    font-size: 40px;
}

.win_menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.win_menu_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: black;
    padding: 50px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.win_menu_block h2 {
    margin-bottom: 64px;
    font-size: 40px;
}

.notification {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.54);
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -100%);
    transition: transform .5s;
}

.notification_bomb_pause.show {
    transform: translate(-50%, 0%);
}

.notification_enemies.show {
    transform: translate(-50%, 0%);
}

.notification_prize.show {
    transform: translate(-50%, 0%);
}